# kmm_translator

./: .gitignore  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/: DatabaseDriverFactory.kt
androidApp/src/main/java/com/moriawe/translationapp/android/: MainActivity.kt  MyApplicationTheme.kt  TranslateApp.kt
androidApp/src/main/java/com/moriawe/translationapp/android/core/presentation/: Routes.kt
androidApp/src/main/java/com/moriawe/translationapp/android/core/theme/: Color.kt
androidApp/src/main/java/com/moriawe/translationapp/android/di/: AppModule.kt
androidApp/src/main/java/com/moriawe/translationapp/android/translate/presentation/: AndroidTranslateViewModel.kt  TranslateScreen.kt
androidApp/src/main/java/com/moriawe/translationapp/android/translate/presentation/components/: GradientSurface.kt  LanguageDisplay.kt  LanguageDropDown.kt  LanguageDropDownItem.kt  ProgressButton.kt  RememberTextToSpeech.kt  SmallLanguageIcon.kt  SwapLanguagesButton.kt  TranslateHistoryItem.kt  TranslateTextField.kt
androidApp/src/main/java/com/moriawe/translationapp/android/voice_to_text/: AndroidVoiceToTextParser.kt
androidApp/src/main/java/com/moriawe/translationapp/android/voice_to_text/di/: VoiceToTextModule.kt
androidApp/src/main/java/com/moriawe/translationapp/android/voice_to_text/presentation/: AndroidVoiceToTextParser.kt
androidApp/src/main/java/com/moriawe/translationapp/android/voice_to_text/presentation/components/: VoiceRecorderDisplay.kt
androidApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/moriawe/translationapp/: Platform.android.kt
shared/src/androidMain/kotlin/com/moriawe/translationapp/core/domain/util/: CommonFlow.kt  CommonMutableStateFlow.kt  CommonStateFlow.kt
shared/src/androidMain/kotlin/com/moriawe/translationapp/core/presentation/: UiLanguage.kt
shared/src/androidMain/kotlin/com/moriawe/translationapp/translate/data/local/: DatabaseDriverFactory.kt
shared/src/androidMain/kotlin/com/moriawe/translationapp/translate/data/remote/: HttpClientFactory.kt
shared/src/commonMain/kotlin/com/moriawe/translationapp/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/moriawe/translationapp/core/domain/language/: Language.kt
shared/src/commonMain/kotlin/com/moriawe/translationapp/core/domain/util/: CommonFlow.kt  CommonMutableStateFlow.kt  CommonStateFlow.kt  Resource.kt
shared/src/commonMain/kotlin/com/moriawe/translationapp/core/presentation/: Color.kt  Colors.kt  UiLanguage.kt
shared/src/commonMain/kotlin/com/moriawe/translationapp/translate/data/history/: HistoryItemMapper  HistoryItemMapper.kt  SqlDelightHistoryDataSource.kt
shared/src/commonMain/kotlin/com/moriawe/translationapp/translate/data/local/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/moriawe/translationapp/translate/data/remote/: HttpClientFactory.kt
shared/src/commonMain/kotlin/com/moriawe/translationapp/translate/data/translate/: KtorTranslateClient.kt  TranslateDto.kt  TranslatedDto.kt
shared/src/commonMain/kotlin/com/moriawe/translationapp/translate/domain/history/: HistoryDataSource.kt  HistoryItem.kt
shared/src/commonMain/kotlin/com/moriawe/translationapp/translate/domain/translate/: Translate.kt  TranslateClient.kt  TranslateError.kt
shared/src/commonMain/kotlin/com/moriawe/translationapp/translate/presentation/: TranslateEvent.kt  TranslateState.kt  TranslateViewModel.kt  UiHistoryItem.kt
shared/src/commonMain/kotlin/com/moriawe/translationapp/voice_to_text/domain/: VoiceToTextParser.kt  VoiceToTextParserState.kt
shared/src/commonMain/kotlin/com/moriawe/translationapp/voice_to_text/presentation/: VoiceToTextEvent.kt  VoiceToTextState.kt  VoiceToTextViewModel.kt
shared/src/iosMain/kotlin/com/moriawe/translationapp/: Platform.ios.kt
shared/src/iosMain/kotlin/com/moriawe/translationapp/core/domain/util/: CommonFlow.kt  CommonMutableStateFlow.kt  CommonStateFlow.kt  DisposableHandle  IOSMutableStateFlow
shared/src/iosMain/kotlin/com/moriawe/translationapp/core/presentation/: UiLanguage.kt
shared/src/iosMain/kotlin/com/moriawe/translationapp/translate/data/local/: DatabaseDriverFactory.kt
shared/src/iosMain/kotlin/com/moriawe/translationapp/translate/data/remote/: HttpClientFactory.kt
